<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="jtcCwmk9ya7VrJ99XqU79A==">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlight",null,null,null,null,null,[[null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1]],["0x80e82469c2162619:0xba03efb7998eef6d","Costco Wholesale",null,[null,null,34.1520716,-118.7972232],0],null,null,null,null,null,null,null,null,11,null,[null,"a",null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,[null,null,null,null,0,0,null,null,0,null,null,1,null,null,null,0,null,null,null,1,1],null,null,null,[null,null,null,null,null,2,3,2]],null,null,null,null,null,[12,14,29,30,61,70,1371340]]]]],null,["bn","bd"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"3PnMYJDyBfqBi-gP1uKn4AU",null,null,null,[[[4562.753041141002,-118.7972232,34.1520716],[0,0,0],null,13.10000038146973],null,0,[["0x80e82469c2162619:0xba03efb7998eef6d","Costco Wholesale, 5700 Lindero Canyon Rd, Westlake Village, CA 91362, মার্কিন যুক্তরাষ্ট্র",[34.1520716,-118.7972232],"13403820487819063149"],"Costco Wholesale",["5700 Lindero Canyon Rd","Westlake Village, CA 91362","মার্কিন যুক্তরাষ্ট্র"],4.599999904632568,"১,৯০৭টি পর্যালোচনা",null,null,"+1 818-597-3901",null,null,null,["/url?q=http://www.costco.com/warehouse-locations/westlake-village-CA-117.html%3Futm_term%3DKW%26utm_campaign%3DHomepage%26utm_medium%3DGMB%26utm_source%3DGoogle%26utm_content%3DLink\u0026sa=U\u0026ved=0ahUKEwiQ0Lr8-qHxAhX6wAIHHVbxCVwQ61gIFigQMAA\u0026usg=AOvVaw0o3tlDNW1UnuA34apZHb_g","costco.com",null,"0ahUKEwiQ0Lr8-qHxAhX6wAIHHVbxCVwQ61gIFigQMAA"],"ওয়্যারহাউসের দোকান","5700 Lindero Canyon Rd, Westlake Village, CA 91362, মার্কিন যুক্তরাষ্ট্র",null,"৳৳",null,null,null,[null,"১,৯০৭টি পর্যালোচনা",null,"Members-only warehouse selling a huge variety of items including bulk groceries, electronics \u0026 more.",1,null,null,1],null,null,null,1,null,null,null,"ChIJGSYWwmkk6IARbe-OmbfvA7o",null,null,"0ahUKEwiQ0Lr8-qHxAhX6wAIHHVbxCVwQ8BcIAygBMAA",null,null,["tel:+18185973901"],null,null,null,1,["0ahUKEwiQ0Lr8-qHxAhX6wAIHHVbxCVwQqtMBCA4oCjAA",["85635623+R4"],["5623+R4 Westlake Village, California, মার্কিন যুক্তরাষ্ট্র"],3],[[["শুক্রবার",5,[2021,6,18],[["১০:০০AM–৮:৩০PM",[[10],[20,30]]]],0,1],["শনিবার",6,[2021,6,19],[["৯:৩০AM–৬:০০PM",[[9,30],[18]]]],0,1],["রবিবার",7,[2021,6,20],[["১০:০০AM–৬:০০PM",[[10],[18]]]],0,1],["সোমবার",1,[2021,6,21],[["১০:০০AM–৮:৩০PM",[[10],[20,30]]]],0,1],["মঙ্গলবার",2,[2021,6,22],[["১০:০০AM–৮:৩০PM",[[10],[20,30]]]],0,1],["বুধবার",3,[2021,6,23],[["১০:০০AM–৮:৩০PM",[[10],[20,30]]]],0,1],["বৃহস্পতিবার",4,[2021,6,24],[["১০:০০AM–৮:৩০PM",[[10],[20,30]]]],0,1]],[["শুক্রবার",5,[2021,6,18],[["১০:০০AM–৮:৩০PM",[[10],[20,30]]]],0,1],0,1,null,["খোলা ⋅ ৮:৩০PM এ বন্ধ হয়",[[0,4,[null,[4279795768,4286695829]]]]],["Open until ৮:৩০ PM"]],5,2,null,null,1]]],null,0,[null,null,null,null,null,null,null,null,null,[0,0]],0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/45/3/intl/bn_ALL/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=3.exp&amp;language=bn&amp;region=bd&amp;callback=onApiLoad" nonce="jtcCwmk9ya7VrJ99XqU79A==" async defer></script>
  </body>
</html>
