﻿<?php require("include/baglan.php"); include("include/fonksiyon.php"); include_once("inc.lang.php"); ?>
<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Two || Conbiz || Responsive HTML5 Template.</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <meta name="description" content="Crsine HTML Template For Car Services">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="css2.css?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="css2-1.css?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="css2-2.css?family=Italianno&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css">
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css">
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css">
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css">
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css">
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css">
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css">
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css">
    <link rel="stylesheet" href="assets/vendors/icomoon-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css">
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/vendors/twentytwenty/twentytwenty.css">
    <link rel="stylesheet" href="assets/vendors/language-switcher/polyglot-language-switcher.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/conbiz.css">
    <link rel="stylesheet" href="assets/css/color-1.css">
    <link rel="stylesheet" href="assets/css/conbiz-responsive.css">
</head>

<body>

    <div class="preloader">
        <img class="preloader__image" width="60" src="assets/images/loader.png" alt="">
    </div>

    <!-- /.preloader -->
    <div class="page-wrapper">



        <header class="main-header main-header--two  clearfix">
            <div class="main-header-two__bottom">
                <div class="auto-container">
                    <div class="main-header-two__bottom-inner clearfix">
                        <nav class="main-menu main-menu--1">
                            <div class="main-menu__inner">

                                <div class="left">
                                    <div class="logo-box2">
                                        <a href="index.html">
                                            <img src="assets/images/resources/logo-2.png" alt="">
                                        </a>
                                    </div>

                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>

                                    <ul class="main-menu__list">
                                        <li class="dropdown current">
                                            <a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index-2.html">Home Two</a></li>
                                                <li><a href="index-3.html">Home Three</a></li>
                                                <li class="dropdown">
                                                    <a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index.html">Header One</a></li>
                                                        <li><a href="index-2.html">Header Two</a></li>
                                                        <li><a href="index-3.html">Header Three</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown">
                                            <a href="#">Services</a>
                                            <ul>
                                                <li><a href="services-1.html">Services Style 01</a></li>
                                                <li><a href="services-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Team</a>
                                            <ul>
                                                <li><a href="team.html">Team Member</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="company-history.html">Company History</a></li>
                                                <li><a href="portfolio-1.html">Portfolio Grid</a></li>
                                                <li><a href="portfolio-2.html">Portfolio Masonry</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                <li><a href="faq.html">FAQ Page</a></li>
                                                <li><a href="testimonial.html">Testimonials</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="career.html">Career</a></li>
                                                <li><a href="error.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">News</a>
                                            <ul>
                                                <li><a href="news.html">News Grid</a></li>
                                                <li><a href="news-2.html">News Standard</a></li>
                                                <li><a href="news-details.html">News Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>

                                    <div class="search-box">
                                        <a href="#" class="main-menu__search search-toggler icon-search">
                                        </a>
                                    </div>
                                </div>


                                <div class="right">
                                    <div class="main-menu__right">

                                        <div class="language-switcher">
                                            <div id="polyglotLanguageSwitcher">
                                                <form action="#">
                                                    <select id="polyglot-language-options">
                                                        <option id="en" value="en" selected="">English</option>
                                                        <option id="fr" value="fr">French</option>
                                                        <option id="de" value="de">German</option>
                                                        <option id="it" value="it">Italian</option>
                                                        <option id="es" value="es">Spanish</option>
                                                    </select>
                                                </form>
                                            </div>
                                        </div>

                                        <div class="phone_number">
                                            <div class="icon">
                                                <span class="icon-agenda"></span>
                                            </div>
                                            <div class="number">
                                                <p>Phone Us</p>
                                                <a href="tel:01682648101">+012 (34) 789</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                            </div>
                        </nav>

                    </div>
                </div>
            </div>
        </header>


        <div class="stricky-header stricky-header--style2 stricked-menu main-menu">
            <div class="sticky-header__content">

            </div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->



        <!--Start Banner One-->
        <section class="banner-two clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="banner-two__inner-box">
                            <div class="shape1 float-bob-y"><img src="assets/images/shapes/thm-shape-6.png" alt="">
                            </div>
                            <div class="shape2 zoominout"><img src="assets/images/shapes/thm-shape-7.png" alt="">
                            </div>
                            <div class="shape3  zoom-fade"><img src="assets/images/shapes/thm-shape-2.png" alt="">
                            </div>
                            <div class="shape4 zoominout"><img src="assets/images/shapes/thm-shape-5.png" alt="">
                            </div>
                            <div class="banner-two__content">
                                <div class="section-title">
                                    <div class="section-title__tagline wow slideInUp animated" data-wow-delay="0.2s" data-wow-duration="1500ms">
                                        <span class="left"></span>
                                        <h4>Consulting Agency</h4>
                                    </div>
                                    <h2 class="section-title__title wow slideInUp animated" data-wow-delay="0.3s" data-wow-duration="1500ms">Marketing <br>Consulting</h2>
                                </div>
                                <p class="banner-two__text wow slideInUp animated" data-wow-delay="0.4s" data-wow-duration="1500ms">Digital, business & technology consulting <br>for
                                    business resilience</p>
                                <div class="banner-two__btn wow slideInUp animated" data-wow-delay="0.5s" data-wow-duration="1500ms">
                                    <a href="contact.html" class="thm-btn">Free Consultation <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                </div>
                            </div>

                            <div class="banner-two__banner-img clearfix">
                                <div class="banner-two__banner-img1">
                                    <img src="assets/images/backgrounds/banner-img2.png" alt="">
                                </div>
                                <div class="banner-two__banner-img2 wow slideInRight" data-wow-delay="500ms" data-wow-duration="2500ms">
                                    <img src="assets/images/backgrounds/banner-img3.png" alt="">
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End Banner One-->



        <!--Features Three Start-->
        <section class="features-three" style="background-image: url(assets/images/backgrounds/feature-v3-bg.png);">
            <div class="features-three__content-box">
                <div class="container">
                    <div class="section-title text-center">
                        <div class="section-title__tagline">
                            <span class="left"></span>
                            <h4>How Can Help You</h4><span class="right"></span>
                        </div>
                        <h2 class="section-title__title">Most Trending Marketing<br>Consulting Topic</h2>
                    </div>
                    <div class="row">
                        <!--Start Single Features Three-->
                        <div class="col-xl-3 col-lg-3 col-md-6 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1000ms">
                            <div class="features-three__single text-center">
                                <div class="layer-outer" style="background-image: url(assets/images/feauters/feauters-v3-bg-img1.jpg);">
                                </div>
                                <div class="features-three__single-icon">
                                    <img src="assets/images/icon/features-v3-icon1.png" alt="">
                                </div>
                                <h4 class="features-three__single-title"><a href="services-details.html">Business
                                        Process</a></h4>
                                <p class="features-three__single-text">Quis autem vel eumiure repreh enderi qvoluptate
                                    velit esse quam</p>
                                <div class="features-three__single-btn">
                                    <a href="services-details.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <!--End Single Features Three-->

                        <!--Start Single Features Three-->
                        <div class="col-xl-3 col-lg-3 col-md-6 wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1000ms">
                            <div class="features-three__single text-center">
                                <div class="layer-outer" style="background-image: url(assets/images/feauters/feauters-v3-bg-img1.jpg);">
                                </div>
                                <div class="features-three__single-icon">
                                    <img src="assets/images/icon/features-v3-icon2.png" alt="">
                                </div>
                                <h4 class="features-three__single-title"><a href="services-details.html">Digital
                                        Strategy</a></h4>
                                <p class="features-three__single-text">Quis autem vel eumiure repreh enderi qvoluptate
                                    velit esse quam</p>
                                <div class="features-three__single-btn">
                                    <a href="services-details.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <!--End Single Features Three-->

                        <!--Start Single Features Three-->
                        <div class="col-xl-3 col-lg-3 col-md-6 wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1000ms">
                            <div class="features-three__single text-center">
                                <div class="layer-outer" style="background-image: url(assets/images/feauters/feauters-v3-bg-img1.jpg);">
                                </div>
                                <div class="features-three__single-icon">
                                    <img src="assets/images/icon/features-v3-icon3.png" alt="">
                                </div>
                                <h4 class="features-three__single-title"><a href="services-details.html">Information
                                        Tech</a></h4>
                                <p class="features-three__single-text">Quis autem vel eumiure repreh enderi qvoluptate
                                    velit esse quam</p>
                                <div class="features-three__single-btn">
                                    <a href="services-details.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <!--End Single Features Three-->

                        <!--Start Single Features Three-->
                        <div class="col-xl-3 col-lg-3 col-md-6 wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1000ms">
                            <div class="features-three__single text-center">
                                <div class="layer-outer" style="background-image: url(assets/images/feauters/feauters-v3-bg-img1.jpg);">
                                </div>
                                <div class="features-three__single-icon">
                                    <img src="assets/images/icon/features-v3-icon4.png" alt="">
                                </div>
                                <h4 class="features-three__single-title"><a href="services-details.html">Media
                                        Marketing</a></h4>
                                <p class="features-three__single-text">Quis autem vel eumiure repreh enderi qvoluptate
                                    velit esse quam</p>
                                <div class="features-three__single-btn">
                                    <a href="services-details.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <!--End Single Features Three-->
                    </div>
                </div>
            </div>
        </section>
        <!--Features Three End-->

        <!--About Two Start-->
        <section class="about-two">
            <div class="container">
                <div class="row">
                    <!-- Start About Two Left-->
                    <div class="col-xl-6">
                        <div class="about-two__left">
                            <div class="about-two__big-title">
                                <h2>Conbiz</h2>
                            </div>
                            <div class="about-two__left-img-box">
                                <div class="about-two__left-img1">
                                    <img src="assets/images/about/about-v2-img1.png" alt="">
                                </div>
                                <div class="about-two__left-img2 wow zoomIn" data-wow-delay="100ms" data-wow-duration="3500ms">
                                    <img src="assets/images/about/about-v2-img2.jpg" alt="">
                                    <div class="video-box">
                                        <a class="video-popup wow zoomIn animated animated animated" data-wow-delay="300ms" data-wow-duration="1500ms" title=" Video Gallery" href="watch.html?v=FgA6MwKmmc0" style="visibility: visible; animation-duration: 1500ms; animation-delay: 300ms; animation-name: zoomIn;">
                                            <i class="fa fa-play" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End About Two Left-->

                    <!-- Start About Two Right-->
                    <div class="col-xl-6">
                        <div class="about-two__right">
                            <div class="section-title">
                                <div class="section-title__tagline">
                                    <span class="left"></span>
                                    <h4>About Conbiz</h4>
                                </div>
                                <h2 class="section-title__title">Build Your Business<br>With Right Way</h2>
                            </div>
                            <div class="about-two__right-inner">
                                <p class="about-two__right-text">Sed ut perspiciatis unde omnis iste natus error sit
                                    voluptem accusantium doloremu laudantium totam rem aperiam eaque upsa quae abillo
                                    inventore veritatis architecto</p>
                                <div class="about-two__right-bottom">
                                    <div class="icon">
                                        <img src="assets/images/icon/about-v2-icon.png" alt="">
                                    </div>
                                    <div class="text">
                                        <p>But must explain to you how all this mistaken idea of denouncing pleasure and
                                            praising pain was born will give you a complete account of the system, and
                                            expound the</p>
                                    </div>
                                    <div class="about-two__right-btn">
                                        <a href="about.html" class="thm-btn">Learn More<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End About Two Right-->
                </div>
            </div>
        </section>
        <!--About Two End-->

        <!--Service Two Start-->
        <section class="service-two">
            <div class="service-two__bg" style="background-image: url(assets/images/backgrounds/service-two-bg.png);">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-8">
                        <div class="service-two__content-box">
                            <div class="section-title">
                                <div class="section-title__tagline">
                                    <span class="left"></span>
                                    <h4>What We Do</h4>
                                </div>
                                <h2 class="section-title__title">We Provide Exclusive<br>Marketing Service</h2>
                            </div>
                            <div class="service-two__inner">
                                <div class="row">
                                    <!--Start Single Service Two-->
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.1s">
                                        <div class="service-two__single">
                                            <div class="service-two__single-icon">
                                                <img src="assets/images/icon/service-v2-icon1.png" alt="">
                                            </div>
                                            <div class="service-two__single-text">
                                                <h4><a href="services-details.html">Media Martketing</a></h4>
                                                <p>Sed perspicias unde omnis <br>natus error voluptem accusan<br>tium
                                                    doloremu laudan</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End Single Service Two-->
                                    <!--Start Single Service Two-->
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.3s">
                                        <div class="service-two__single">
                                            <div class="service-two__single-icon">
                                                <img src="assets/images/icon/service-v2-icon2.png" alt="">
                                            </div>
                                            <div class="service-two__single-text">
                                                <h4><a href="services-details.html">Web Development</a></h4>
                                                <p>Sed perspicias unde omnis <br>natus error voluptem accusan<br>tium
                                                    doloremu laudan</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End Single Service Two-->
                                    <!--Start Single Service Two-->
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.5s">
                                        <div class="service-two__single">
                                            <div class="service-two__single-icon">
                                                <img src="assets/images/icon/service-v2-icon3.png" alt="">
                                            </div>
                                            <div class="service-two__single-text">
                                                <h4><a href="services-details.html">Apps Development</a></h4>
                                                <p>Sed perspicias unde omnis <br>natus error voluptem accusan<br>tium
                                                    doloremu laudan</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End Single Service Two-->
                                    <!--Start Single Service Two-->
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.7s">
                                        <div class="service-two__single">
                                            <div class="service-two__single-icon">
                                                <img src="assets/images/icon/service-v2-icon4.png" alt="">
                                            </div>
                                            <div class="service-two__single-text">
                                                <h4><a href="services-details.html">Product Engineering</a></h4>
                                                <p>Sed perspicias unde omnis <br>natus error voluptem accusan<br>tium
                                                    doloremu laudan</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End Single Service Two-->
                                </div>
                                <div class="service-two__btn">
                                    <a href="services-1.html" class="thm-btn">Learn More<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 wow slideInRight" data-wow-delay="500ms" data-wow-duration="2500ms">
                        <div class="service-two__img-box">
                            <div class="service-two__img">
                                <img src="assets/images/services/service-v2-img1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Service Two End-->


        <!--Case Studies One Start-->
        <section class="case-studies-one">
            <div class="case-studies-one__big-title">
                <h2>Cases</h2>
            </div>
            <div class="container-fluid">
                <div class="section-title text-center">
                    <div class="section-title__tagline">
                        <span class="left"></span>
                        <h4>Case Studies</h4><span class="right"></span>
                    </div>
                    <h2 class="section-title__title">We’re Committed to Creating<br> Change That Matters</h2>
                </div>
                <div class="row">
                    <!--Start Case Studies One Single-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.1s">
                        <div class="case-studies-one__single">
                            <div class="case-studies-one__single-img">
                                <img src="assets/images/resources/case-studies-v1-img1.jpg" alt="">
                                <div class="overly-text">
                                    <h3><a href="portfolio-details.html">Marketing Planning</a></h3>
                                    <p>We have digital business consulting</p>
                                </div>
                                <div class="overly-btn">
                                    <a href="portfolio-details.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Case Studies One Single-->

                    <!--Start Case Studies One Single-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.3s">
                        <div class="case-studies-one__single">
                            <div class="case-studies-one__single-img">
                                <img src="assets/images/resources/case-studies-v1-img2.jpg" alt="">
                                <div class="overly-text">
                                    <h3><a href="portfolio-details.html"> Program Management</a></h3>
                                    <p>We have digital business consulting</p>
                                </div>
                                <div class="overly-btn">
                                    <a href="portfolio-details.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Case Studies One Single-->

                    <!--Start Case Studies One Single-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.5s">
                        <div class="case-studies-one__single">
                            <div class="case-studies-one__single-img">
                                <img src="assets/images/resources/case-studies-v1-img3.jpg" alt="">
                                <div class="overly-text">
                                    <h3><a href="portfolio-details.html">IT Management</a></h3>
                                    <p>We have digital business consulting</p>
                                </div>
                                <div class="overly-btn">
                                    <a href="portfolio-details.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Case Studies One Single-->

                    <!--Start Case Studies One Single-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.7s">
                        <div class="case-studies-one__single">
                            <div class="case-studies-one__single-img">
                                <img src="assets/images/resources/case-studies-v1-img4.jpg" alt="">
                                <div class="overly-text">
                                    <h3><a href="portfolio-details.html">Growth Business</a></h3>
                                    <p>We have digital business consulting</p>
                                </div>
                                <div class="overly-btn">
                                    <a href="portfolio-details.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Case Studies One Single-->
                </div>
            </div>
        </section>
        <!--Case Studies One End-->

        <!--Counter One Start-->
        <section class="counter-one clearfix">
            <div class="auto-container">
                <div class="counter-one__wrapper clearfix wow animated fadeInUp" data-wow-delay="0.1s">
                    <div class="shape1"><img src="assets/images/shapes/counter-v1-shape.png" alt=""></div>
                    <div class="row">
                        <!--Start Counter One Single-->
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="counter-one__single">
                                <div class="counter-one__single-icon">
                                    <img src="assets/images/resources/counter-v1-img1.png" alt="">
                                </div>
                                <div class="counter-one__outer">
                                    <div class="counter-one__box">
                                        <h2 class="counter-one__single-text">
                                            <span class="odometer" data-count="356">00</span>
                                            <span class="icon">
                                                <i class="fa fa-plus" aria-hidden="true"></i>
                                            </span>
                                        </h2>
                                    </div>
                                    <div class="counter-one__title">
                                        <h6>Saticfied Clients</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Counter One Single-->
                        <!--Start Counter One Single-->
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="counter-one__single">
                                <div class="counter-one__single-icon">
                                    <img src="assets/images/resources/counter-v1-img2.png" alt="">
                                </div>
                                <div class="counter-one__outer">
                                    <div class="counter-one__box">
                                        <h2 class="counter-one__single-text">
                                            <span class="odometer" data-count="784">00</span>
                                            <span class="icon">
                                                <i class="fa fa-plus" aria-hidden="true"></i>
                                            </span>
                                        </h2>
                                    </div>
                                    <div class="counter-one__title">
                                        <h6>Project Complate</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Counter One Single-->
                        <!--Start Counter One Single-->
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="counter-one__single">
                                <div class="counter-one__single-icon">
                                    <img src="assets/images/resources/counter-v1-img3.png" alt="">
                                </div>
                                <div class="counter-one__outer">
                                    <div class="counter-one__box">
                                        <h2 class="counter-one__single-text">
                                            <span class="odometer" data-count="963">00</span>
                                            <span class="icon">
                                                <i class="fa fa-plus" aria-hidden="true"></i>
                                            </span>
                                        </h2>
                                    </div>
                                    <div class="counter-one__title">
                                        <h6>Support Team</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Counter One Single-->
                        <!--Start Counter One Single-->
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="counter-one__company-chievement-box clearfix">
                                <div class="counter-one__company-chievement-img style2" style="background-image: url(assets/images/resources/counter-v1-bg-img.jpg);">
                                    <div class="overly-content">
                                        <h2>Company<br> Achievement</h2>
                                        <div class="button">
                                            <a href="company-history.html" class="thm-btn company-chievement-btn">Read
                                                More<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Counter One Single-->
                    </div>
                </div>
            </div>
        </section>
        <!--Counter One End-->


        <!--Start Testimonial Two-->
        <section class="testimonial-two">
            <div class="container">
                <div class="row">
                    <!--Start Testimonial Two Left-->
                    <div class="col-xl-6">
                        <div class="testimonial-two__left">
                            <div class="shape1 float-bob-y"><img src="assets/images/shapes/thm-shape-3.png" alt="">
                            </div>
                            <div class="shape2 rotate-me"><img src="assets/images/shapes/thm-shape-4.png" alt="">
                            </div>
                            <div class="shape3 float-bob-y"><img src="assets/images/shapes/thm-shape-5.png" alt="">
                            </div>
                            <div class="shape4 zoom-fade"><img src="assets/images/shapes/thm-shape-2.png" alt="">
                            </div>
                            <div class="testimonial-two__img-box">
                                <div class="testimonial-two__img1 wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                                    <img src="assets/images/testimonial/testimonial-v2-img1.png" alt="">
                                </div>
                                <div class="testimonial-two__img2">
                                    <img src="assets/images/testimonial/testimonial-v2-img2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Testimonial Two Left-->

                    <!--Start Testimonial Two Right-->
                    <div class="col-xl-6">
                        <div class="testimonial-two__right">
                            <div class="testimonial-two__content">
                                <div class="section-title">
                                    <div class="section-title__tagline">
                                        <span class="left"></span>
                                        <h4>Our Testimonials</h4>
                                    </div>
                                    <h2 class="section-title__title">What Our Client’s<br>Say About Us</h2>
                                </div>
                                <div class="testimonial-two__carousel owl-carousel owl-theme owl-dot-type1 style2">
                                    <!--Start Single Testimonial Two-->
                                    <div class="testimonial-two__single">
                                        <div class="testimonial-two__single-quote-icon">
                                            <span class="icon-right-quotation-mark"></span>
                                        </div>
                                        <p class="testimonial-two__single-text1">Quis autem vel eum iure reprehende
                                            queinesy voluptate velit esse quam nihil mconsequatur vel eillum qui dolorem
                                            eum fugia</p>
                                        <p class="testimonial-two__single-text2">Sed perspiciatis unde omnis iste natus
                                            error voluptam accusantium doloremque laudan</p>
                                        <div class="testimonial-two__client-info">
                                            <div class="icon">
                                                <span class="icon-right-quotation-mark"></span>
                                            </div>
                                            <div class="title">
                                                <h4>Judson S. Gooden</h4>
                                                <p>Web Designer</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End Single Testimonial Two-->
                                    <!--Start Single Testimonial Two-->
                                    <div class="testimonial-two__single">
                                        <div class="testimonial-two__single-quote-icon">
                                            <span class="icon-right-quotation-mark"></span>
                                        </div>
                                        <p class="testimonial-two__single-text1">Quis autem vel eum iure reprehende
                                            queinesy voluptate velit esse quam nihil mconsequatur vel eillum qui dolorem
                                            eum fugia</p>
                                        <p class="testimonial-two__single-text2">Sed perspiciatis unde omnis iste natus
                                            error voluptam accusantium doloremque laudan</p>
                                        <div class="testimonial-two__client-info">
                                            <div class="icon">
                                                <span class="icon-right-quotation-mark"></span>
                                            </div>
                                            <div class="title">
                                                <h4>Judson S. Gooden</h4>
                                                <p>Web Designer</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End Single Testimonial Two-->
                                    <!--Start Single Testimonial Two-->
                                    <div class="testimonial-two__single">
                                        <div class="testimonial-two__single-quote-icon">
                                            <span class="icon-right-quotation-mark"></span>
                                        </div>
                                        <p class="testimonial-two__single-text1">Quis autem vel eum iure reprehende
                                            queinesy voluptate velit esse quam nihil mconsequatur vel eillum qui dolorem
                                            eum fugia</p>
                                        <p class="testimonial-two__single-text2">Sed perspiciatis unde omnis iste natus
                                            error voluptam accusantium doloremque laudan</p>
                                        <div class="testimonial-two__client-info">
                                            <div class="icon">
                                                <span class="icon-right-quotation-mark"></span>
                                            </div>
                                            <div class="title">
                                                <h4>Judson S. Gooden</h4>
                                                <p>Web Designer</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End Single Testimonial Two-->
                                    <!--Start Single Testimonial Two-->
                                    <div class="testimonial-two__single">
                                        <div class="testimonial-two__single-quote-icon">
                                            <span class="icon-right-quotation-mark"></span>
                                        </div>
                                        <p class="testimonial-two__single-text1">Quis autem vel eum iure reprehende
                                            queinesy voluptate velit esse quam nihil mconsequatur vel eillum qui dolorem
                                            eum fugia</p>
                                        <p class="testimonial-two__single-text2">Sed perspiciatis unde omnis iste natus
                                            error voluptam accusantium doloremque laudan</p>
                                        <div class="testimonial-two__client-info">
                                            <div class="icon">
                                                <span class="icon-right-quotation-mark"></span>
                                            </div>
                                            <div class="title">
                                                <h4>Judson S. Gooden</h4>
                                                <p>Web Designer</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End Single Testimonial Two-->

                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Testimonial Two Right-->
                </div>
            </div>
        </section>
        <!--End Testimonial Two-->



        <!--Start Working Process One-->
        <section class="working-process-one">
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__tagline">
                        <span class="left"></span>
                        <h4>Working Process</h4><span class="right"></span>
                    </div>
                    <h2 class="section-title__title">We Follw Some Steps To<br>Grow Business</h2>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="working-process-one__wrapper">
                            <div class="working-process-one__shape"><img src="assets/images/shapes/working-process-v1-shape1.png" alt=""></div>
                            <ul class="list-unstyled">
                                <!--Start Working Process One Single-->
                                <li class="working-process-one__single top50 text-center wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1000ms">
                                    <div class="working-process-one__single-icon">
                                        <span class="icon-coffee-cup"></span>
                                        <div class="count-box"></div>
                                    </div>
                                    <h3 class="working-process-one__single-title"><a href="#">Take a Coffee</a></h3>
                                    <p class="working-process-one__single-text">Sed ut perspca unde omnis<br>natus error
                                        voluptem</p>
                                </li>
                                <!--End Working Process One Single-->
                                <li class="working-process-one__single style2 text-center wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1000ms">
                                    <div class="working-process-one__single-icon">
                                        <span class="icon-advisor"></span>
                                        <div class="count-box"></div>
                                    </div>
                                    <h3 class="working-process-one__single-title"><a href="#">Consultation</a></h3>
                                    <p class="working-process-one__single-text">Sed ut perspca unde omnis<br>natus error
                                        voluptem</p>
                                </li>
                                <!--End Working Process One Single-->
                                <li class="working-process-one__single top65 text-center wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1000ms">
                                    <div class="working-process-one__single-icon">
                                        <span class="icon-dashboard"></span>
                                        <div class="count-box"></div>
                                    </div>
                                    <h3 class="working-process-one__single-title"><a href="#">Data Analysis</a></h3>
                                    <p class="working-process-one__single-text">Sed ut perspca unde omnis<br>natus error
                                        voluptem</p>
                                </li>
                                <!--End Working Process One Single-->
                                <li class="working-process-one__single style2 top20 text-center wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1000ms">
                                    <div class="working-process-one__single-icon">
                                        <span class="icon-success"></span>
                                        <div class="count-box"></div>
                                    </div>
                                    <h3 class="working-process-one__single-title"><a href="#">Get Success</a></h3>
                                    <p class="working-process-one__single-text">Sed ut perspca unde omnis<br>natus error
                                        voluptem</p>
                                </li>
                                <!--End Working Process One Single-->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Working Process One-->



        <!--Start Cta Two-->
        <section class="cta-one cta-one--cta-two jarallax" data-jarallax="" data-speed="0.2" data-imgposition="50% 0%" style="background-image: url(assets/images/resources/cta-v2-bg-img.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="cta-one--cta-two__wrapper">
                            <div class="cta-one__wrapper">
                                <div class="section-title">
                                    <div class="section-title__tagline">
                                        <span class="left"></span>
                                        <h4>Request a Quote</h4>
                                    </div>
                                    <h2 class="section-title__title">Let’s Get To Work Together<br>Ready To Work Us</h2>
                                </div>
                                <div class="cta-one__btn-box">
                                    <a href="#" class="thm-btn">Get Free Quote <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                    <div class="video-button">
                                        <a class="video-popup video-btn" title="Conbiz Video Gallery" href="watch.html?v=FgA6MwKmmc0">
                                            <span class="txt">cause video</span><i class="fa fa-play" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="cta-one--cta-two__video-box wow zoomIn" data-wow-delay="100ms" data-wow-duration="3500ms">
                                <div class="icon wow zoomIn" data-wow-delay="300ms" data-wow-duration="1500ms">
                                    <a class="video-popup link" title="Video Gallery" href="watch.html?v=FgA6MwKmmc0">
                                        <i class="fa fa-play" aria-hidden="true"></i>
                                    </a>
                                    <span class="border-animation border-1"></span>
                                    <span class="border-animation border-2"></span>
                                    <span class="border-animation border-3"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Cta Two-->

        <!--Features One Start-->
        <section class="features-one clearfix">
            <div class="container">
                <div class="row">
                    <!--Start Single Features One -->
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="features-one__single wow fadeInLeft animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="features-one__single-left">
                                <div class="features-one__single-left-icon">
                                    <img src="assets/images/icon/features-v1-icon3.png" alt="">
                                </div>
                                <div class="features-one__single-left-text">
                                    <h4><a href="#">Guide to Becoming a Digital<br>First Organization</a></h4>
                                </div>
                            </div>
                            <div class="features-one__single-right">
                                <div class="features-one__single-right-btn">
                                    <a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Features One -->
                    <!--Start Single Features One -->
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="features-one__single  wow fadeInRight animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="features-one__single-left">
                                <div class="features-one__single-left-icon">
                                    <img src="assets/images/icon/features-v1-icon4.png" alt="">
                                </div>
                                <div class="features-one__single-left-text">
                                    <h4><a href="#">We’re Committed to Creating<br>Change That Matters</a></h4>
                                </div>
                            </div>
                            <div class="features-one__single-right">
                                <div class="features-one__single-right-btn">
                                    <a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Features One -->
                </div>
            </div>
        </section>
        <!--Features One End-->


        <!--Pricing  Plan One Start-->
        <section class="pricing-plan-one clearfix">
            <div class="pricing-plan-one__left-bg" style="background-image: url(assets/images/backgrounds/pricing-plan-v1-left-bg.png);"></div>
            <div class="pricing-plan-one__right-bg" style="background-image: url(assets/images/backgrounds/pricing-plan-v1-right-bg.png);"></div>
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__tagline">
                        <span class="left"></span>
                        <h4>Our Pricing Plan</h4><span class="right"></span>
                    </div>
                    <h2 class="section-title__title">Smart Pricing Plan For<br>Marketing</h2>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="pricing-plan-one__content">
                            <div class="shape1 float-bob-y"><img src="assets/images/shapes/thm-shape-6.png" alt="">
                            </div>
                            <div class="shape2 float-bob-y"><img src="assets/images/shapes/thm-shape-2.png" alt="">
                            </div>
                            <div class="shape3 zoominout"><img src="assets/images/shapes/thm-shape-7.png" alt="">
                            </div>
                            <div class="shape4 zoominout"><img src="assets/images/shapes/thm-shape-5.png" alt="">
                            </div>
                            <div class="row">
                                <!--Start Single Pricing  Plan One-->
                                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 wow animated fadeInUp" data-wow-delay="0.1s">
                                    <div class="pricing-plan-one__single">
                                        <div class="table-header">
                                            <div class="table-header__bg" style="background-image: url(assets/images/backgrounds/pricing-plan-v1-bg.png);">
                                            </div>
                                            <p>Basic Plan</p>
                                            <h3>Monthly</h3>
                                            <h2><span class="icon-dollar"></span>29.99</h2>
                                        </div>
                                        <div class="table-content">
                                            <ul class="list-unstyled">
                                                <li>Busines Consultations</li>
                                                <li>Marketing Consultations</li>
                                                <li>Corporate Solutions</li>
                                                <li>Financial Solutions</li>
                                            </ul>
                                        </div>
                                        <div class="table-footer">
                                            <a href="#" class="thm-btn">Select Plan<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Pricing  Plan One-->
                                <!--Start Single Pricing  Plan One-->
                                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 wow animated fadeInUp" data-wow-delay="0.3s">
                                    <div class="pricing-plan-one__single">
                                        <div class="table-header">
                                            <div class="table-header__bg" style="background-image: url(assets/images/backgrounds/pricing-plan-v1-bg.png);">
                                            </div>
                                            <p>Stadard Plan</p>
                                            <h3>6 Month</h3>
                                            <h2><span class="icon-dollar"></span>48.73</h2>
                                        </div>
                                        <div class="table-content">
                                            <ul class="list-unstyled">
                                                <li>Busines Consultations</li>
                                                <li>Marketing Consultations</li>
                                                <li>Corporate Solutions</li>
                                                <li>Financial Solutions</li>
                                            </ul>
                                        </div>
                                        <div class="table-footer">
                                            <a href="#" class="thm-btn">Select Plan<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Pricing  Plan One-->
                                <!--Start Single Pricing  Plan One-->
                                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 wow animated fadeInUp" data-wow-delay="0.5s">
                                    <div class="pricing-plan-one__single style2">
                                        <div class="table-header">
                                            <div class="table-header__bg" style="background-image: url(assets/images/backgrounds/pricing-plan-v1-bg.png);">
                                            </div>
                                            <p>Premium Plan</p>
                                            <h3>12 Month</h3>
                                            <h2><span class="icon-dollar"></span>87.62</h2>
                                        </div>
                                        <div class="table-content">
                                            <ul class="list-unstyled">
                                                <li>Busines Consultations</li>
                                                <li>Marketing Consultations</li>
                                                <li>Corporate Solutions</li>
                                                <li>Financial Solutions</li>
                                            </ul>
                                        </div>
                                        <div class="table-footer">
                                            <a href="#" class="thm-btn">Select Plan<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Pricing  Plan One-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Pricing  Plan One End-->

        <!--Partner One Start-->
        <section class="partner-one partner-one--partner-two">
            <div class="container">
                <div class="section-title">
                    <div class="section-title__tagline">
                        <span class="left"></span>
                        <h4>Trusted Partners</h4>
                    </div>
                    <h2 class="section-title__title">We’ve More Than 259+<br>Global Clients</h2>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="partner-one__content">
                            <ul class="partner-one__carousel owl-carousel owl-theme list-unstyled">
                                <!--Start Single Partner One-->
                                <li class="partner-one__single">
                                    <div class="partner-one__img">
                                        <a href="#"><img src="assets/images/brand/partner-logo1.png" alt=""></a>
                                    </div>
                                </li>
                                <!--End Single Partner One-->
                                <!--Start Single Partner One-->
                                <li class="partner-one__single">
                                    <div class="partner-one__img">
                                        <a href="#"><img src="assets/images/brand/partner-logo2.png" alt=""></a>
                                    </div>
                                </li>
                                <!--End Single Partner One-->
                                <!--Start Single Partner One-->
                                <li class="partner-one__single">
                                    <div class="partner-one__img">
                                        <a href="#"><img src="assets/images/brand/partner-logo3.png" alt=""></a>
                                    </div>
                                </li>
                                <!--End Single Partner One-->
                                <!--Start Single Partner One-->
                                <li class="partner-one__single">
                                    <div class="partner-one__img">
                                        <a href="#"><img src="assets/images/brand/partner-logo4.png" alt=""></a>
                                    </div>
                                </li>
                                <!--End Single Partner One-->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Partner One End-->



        <!--Start Footer One-->
        <footer class="footer-one footer-one--footer-two">
            <div class="footer-two__bg" style="background-image: url(assets/images/backgrounds/footer-v2-bg.png);">
            </div>
            <div class="big-title">
                <h2>Footer</h2>
            </div>
            <div class="container">
                <div class="footer-one__top">
                    <div class="row">
                        <!--Start Footer Widget Column-->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.1s">
                            <div class="footer-widget__column footer-widget__company mar-top">
                                <h3 class="footer-widget__title">Company</h3>
                                <ul class="footer-widget__company-list list-unstyled">
                                    <li><a href="about.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>About Us</a></li>
                                    <li><a href="company-history.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Company History</a></li>
                                    <li><a href="career.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Need a Career</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Working
                                            Process</a></li>
                                    <li><a href="news.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Blog Post</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--End Footer Widget Column-->
                        <!--Start Footer Widget Column-->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.3s">
                            <div class="footer-widget__column footer-widget__lastest-news mar-top">
                                <h3 class="footer-widget__title">Lastest News</h3>
                                <ul class="list-unstyled">
                                    <li class="lastest-news__single">
                                        <div class="lastest-news__single-img">
                                            <img src="assets/images/resources/lastest-news-img1.png" alt="">
                                        </div>
                                        <div class="lastest-news__single-title">
                                            <h6><a href="#">Good, Better, Untang<br>World Of Access</a></h6>
                                            <p><i class="fa fa-calendar" aria-hidden="true"></i>25 Feb 2021</p>
                                        </div>
                                    </li>
                                    <li class="lastest-news__single">
                                        <div class="lastest-news__single-img">
                                            <img src="assets/images/resources/lastest-news-img2.png" alt="">
                                        </div>
                                        <div class="lastest-news__single-title">
                                            <h6><a href="#">Good, Better, Untang<br>World Of Access</a></h6>
                                            <p><i class="fa fa-calendar" aria-hidden="true"></i>25 Feb 2021</p>
                                        </div>
                                    </li>
                                    <li class="footer-widget__lastest-news-btn">
                                        <a href="#">View More News <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--End Footer Widget Column-->
                        <!--Start Footer Widget Column-->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.5s">
                            <div class="footer-widget__column footer-widget__newsletter mar-top">
                                <h3 class="footer-widget__title">Newsletter</h3>
                                <p class="footer-widget__newsletter-text">Quis autem veleum prehendet <br>voluptate
                                    velit esse</p>
                                <form class="footer-widget__newsletter-form">
                                    <div class="footer-widget__newsletter-input-box">
                                        <input type="email" placeholder="Email address" name="email">
                                    </div>
                                    <div class="newsletter__button">
                                        <button type="submit" class="footer-btn"><span class="thm-btn">Subscription<i class="fa fa-angle-double-right" aria-hidden="true"></i></span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!--End Footer Widget Column-->


                        <!--Start Footer Widget Column-->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.7s">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__about-logo">
                                    <a href="index.html"><img src="assets/images/resources/footer-v2-logo.png" alt=""></a>
                                </div>
                                <div class="footer-contact-info">
                                    <ul class="list-unstyled">
                                        <li>
                                            <div class="icon">
                                                <i class="icon-pin map" aria-hidden="true"></i>
                                            </div>
                                            <div class="text">
                                                <p>256 Elizaberth Ave, Brooklyn,<br>CA, 90025</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="icon-letter" aria-hidden="true"></i>
                                            </div>
                                            <div class="text">
                                                <a href="mailto:info@templatepath.com">supportconbiz@gmail.com</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="icon-phone-call" aria-hidden="true"></i>
                                            </div>
                                            <div class="text">
                                                <a href="tel:123456789">+012 (345) 678 99</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--End Footer Widget Column-->


                    </div>
                </div>
                <!--Start Footer One Bottom-->
                <div class="footer-one__bottom">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="footer-one__bottom-inner">
                                <div class="footer-one__bottom-text text-center">
                                    <p>&copy;2021 <a href="#">Conbiz</a>. All Rights Reserved, Design By Webtend</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Footer One Bottom-->
            </div>
        </footer>
        <!--End Footer One-->

    </div><!-- /.page-wrapper -->



    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="155" alt=""></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="icon-phone-call"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@conbiz.com</a>
                </li>
                <li>
                    <i class="icon-letter"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->



    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here...">
                <button type="submit" aria-label="search submit" class="thm-btn2">
                    <i class="icon-magnifiying-glass icon-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->



    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/twentytwenty/twentytwenty.js"></script>
    <script src="assets/vendors/twentytwenty/jquery.event.move.js"></script>
    <script src="assets/vendors/language-switcher/jquery.polyglot.language.switcher.js"></script>


    <script src="maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>

    <!-- template js -->
    <script src="assets/js/conbiz.js"></script>


</body>

</html>